# git-php

./: .gitignore  README  README.md  build.properties  build.xml  coverage.xml  git-php.class.php
lib/: base.class.php  repository.class.php
tests/: bootstrap.php  repository.test
tests/Git/: Base.php  BaseTest.php  Config.php  Lib.php  Log.php  Object.php  Path.php  Status.php  testGitConfig.ini
tests/Git/Object/: Abstract.php  Blob.php  Tag.php  Tree.php
