# Project settings
project.tmpdir = ${project.basedir}/tmp

# Coverage settings
coverage.dir = ${project.basedir}/coverage
coverage.db = ${coverage.dir}/coverage.db
coverage.testdir = ${coverage.dir}/tests
coverage.reportdir = ${coverage.dir}/reports
coverage.unitdir = ${coverage.dir}/phpunit
